<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CamPornBox.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Bungee" rel="stylesheet">
    <style>
        body {
            background-color: ghostwhite;
            font-family: 'Baloo Bhaijaan', cursive;
            font-size: 18px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Bungee', cursive;
            margin-top: 60px;
        }
        a {
            display: block;
            font-size: 25px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        #whereto {
            padding-bottom: 20px;
            font-size: 30px;
        }


        #whereto2 {
            padding-bottom: 20px;
            font-size: 18px;
        }

        .box {
            display: block;
            background-color:white;
            border: 1px solid black;
            border-radius: 5px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <h1>CamPornBox.com</h1>
    <div id="whereto">
        --- You're Gonna Love This ---
    </div>
    <div class="box">
        <a href="https://t.irtya.com/itk5amua0w?offer_id=3664&aff_id=55096&aff_sub=campornbox">Dirty Girls Doing Extremely Hot Shit On Their Realtime Webcam Feed</a>
    </div>
    <div id="whereto2">
           You must be at least 18 years of age to enter. 
    </div>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=11428367; 
    var sc_invisible=1; 
    var sc_security="34be2e83"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="ws" href="http://www.statcounter.hu/"
    target="_blank"><img class="statcounter"
    src="//c.statcounter.com/11428367/0/34be2e83/1/" alt="ws"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->
  </body>
</html>
